# Description of the script, mandatory
description "LED Event Notifier starter"

# Author e-mail address, mandatory
author "mohammad7410@gmail.com"

stop on stopping xsession

# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console none

# if application exits, restart it (optional)
respawn

# not a critical task (optional, negative nice not allowed)
nice 2

env DISPLAY=:0.0

# do not restart if exitcode is 0 (optional)
# normal exit 0

# start the app (/usr/bin/myapp)

# Start myapp as user
exec /usr/bin/aegis-exec -s -u user /usr/bin/led-event-notifier
